total 368
-rw-r--r--   1 myamani  candidate    320 Oct 17 17:12 &
-rw-r--r--   1 myamani  candidate     33 Oct 17 17:52 -
drwxr-xr-x  36 myamani  candidate   1224 Oct 17 18:28 .
drwxr-xr-x   7 myamani  candidate    238 Oct 15 13:13 ..
-rw-r--r--@  1 myamani  candidate   8196 Oct 17 16:18 .DS_Store
drwxr-xr-x   3 myamani  candidate    102 Jul 11 11:59 .vscode
-rw-r--r--@  1 myamani  candidate    185 Oct 17 16:16 Makefile
-rw-r--r--   1 myamani  candidate      0 Oct 17 15:59 RDONLY.c
-rwxr-xr-x   1 myamani  candidate  44588 Oct 17 18:28 a.out
drwxr-xr-x   3 myamani  candidate    102 Oct 16 19:30 a.out.dSYM
-rw-r--r--   1 myamani  candidate    664 Oct 12 10:25 base64_tst.c
-rw-r--r--   1 myamani  candidate    458 Oct 15 17:56 dddTst_ReaddirOpendir.c
-rw-r--r--   1 myamani  candidate      0 Oct 15 17:56 ddddddddls_wc.c
-rw-r--r--   1 myamani  candidate   2137 Oct 10 17:33 environnement.c
-rw-r--r--   1 myamani  candidate    841 Oct  7 18:49 exam_tst.c
-rw-r--r--   1 myamani  candidate      0 Oct 17 18:28 file1
-rw-r--r--   1 myamani  candidate    136 Oct  6 13:01 free.c
-rw-r--r--   1 myamani  candidate   5499 Oct 17 17:49 ft_add_space.c
-rw-r--r--   1 myamani  candidate   2565 Oct 15 20:00 ft_cd.c
-rw-r--r--   1 myamani  candidate    149 Oct 15 18:58 ft_exit.c
-rw-r--r--   1 myamani  candidate    264 Oct  7 09:35 ft_initialisation.c
-rw-r--r--   1 myamani  candidate   1105 Oct 15 15:50 ft_lstadd.c
-rw-r--r--   1 myamani  candidate   1147 Oct  6 13:01 ft_lstnew.c
drwxr-xr-x  72 myamani  candidate   2448 Oct  6 12:56 libft
-rw-r--r--   1 myamani  candidate   8499 Oct 17 15:35 manage_shell.c
-rw-r--r--   1 myamani  candidate    957 Oct 15 13:59 memory.c
-rw-r--r--   1 myamani  candidate     23 Sep 29 12:57 next
-rw-r--r--   1 myamani  candidate    241 Oct 17 12:52 note.txt
-rw-r--r--   1 myamani  candidate   1169 Jul 16 13:28 pipe.c
-rw-r--r--   1 myamani  candidate   3447 Oct  7 16:25 put_all.c
-rw-r--r--   1 myamani  candidate  15604 Oct 17 17:55 sh.c
-rw-r--r--   1 myamani  candidate   2827 Oct 17 15:37 sh.h
-rw-r--r--   1 myamani  candidate    887 Oct 16 15:42 split_semicolone.c
-rw-r--r--   1 myamani  candidate    396 Oct  6 13:01 splite.c
-rwxr-xr-x   1 myamani  candidate    171 Oct  6 15:39 tst.sh
-rw-r--r--   1 myamani  candidate    731 Oct  6 13:01 write.c
